# SignBridge

./: .gitignore  LICENSE  README.md  WRITEUP.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
docs/: colab_training_guide.md  model_card_signbridge.md  privacy_threat_model.md
docs/release/: apk-signing.md
docs/submission/: kaggle-checklist.md  video-script.md
docs/verification/: classifier-report.md  day-0-device-spike.md  gate-0-api-reality-check.md  gate-1-foundation.md  gate-10-offline-readiness.md  gate-2-emergency-grid.md  gate-3-camera-landmarks.md  gate-3-sign-capture.md  gate-4-dataset.md  gate-4-model-translation.md  gate-5-classifier.md  gate-5-generative-safety.md  gate-6-classifier-integration.md  gate-6-integration.md  gate-7-gemma-reconstruction.md  gate-7-submission.md  gate-8-listen-mode.md  gate-9-ux-safety.md  gate-minus-1-bootstrap.md  gemma-tooling-claim.md  litert-lm-spike.md  offline-test-matrix.md  performance-benchmarks.md  physical-s24-qa.md  test-android-apps-qa.md  test-android-apps-smoke-camera-after-record-logcat.txt  test-android-apps-smoke-camera-logcat.txt  test-android-apps-smoke-camera.md  test-android-apps-smoke-classifier-placeholder-logcat.txt  test-android-apps-smoke-emergency-after-tap-logcat.txt  test-android-apps-smoke-emergency-logcat.txt  test-android-apps-smoke-emergency.md  test-android-apps-smoke-forward-litert-logcat.txt  test-android-apps-smoke-forward-litert.md  test-android-apps-smoke-forward-translation-logcat.txt  test-android-apps-smoke-forward-translation.md  test-android-apps-smoke-listen-logcat.txt  test-android-apps-smoke-listen.md  test-android-apps-smoke-settings-logcat.txt  test-android-apps-smoke-settings.md
gradle/: libs.versions.toml
ml/: DATASET_CARD.md  README.md  __init__.py  augmentations.py  evaluate_classifier.py  export_metadata.py  export_tflite.py  phrase_map.json  signbridge_model.py  train_classifier.py
(+102 files in other folders)
